.feedback-slider {
  padding: 0 15px;

  .slick-prev {
    left: -10px;
  }

  .slick-next {
    right: -10px;
  }

  &__item {
    display: block;
    padding: 10px;
    box-sizing: border-box;
  }
}