//
// Component: Variables
//
// ========================================================================


// Global variables
// ========================================================================

//
// Typography
//

//
// Colors
//
@text-color: #222;

//
// Backgrounds
//
@primary-background: #ffdd00;
@secondary-background: #6c757d;


  //
// Borders
//

//
// Spacings
//

//
// Controls
//

//
// Z-index
//